<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>The Next Web</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" integrity="sha512-W5OxdLWuf3G9SMWFKJLHLct/Ljy7CmSxaABQLV2WIfAQPQZyLSDW/bKrw71Nx7mZKN5zcL+r8pRCZw+5bIoHHw==" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <main>
       
        <div class="nav1">
            <nav class="top-nav">
                <div class="top-left-nav">
                    <ul>
                        <li><a href="https://thenextweb.com/"></a>News</li>
                        <li><a href="#">Events</a>
                            <ul>
                                <li><a href="https://thenextweb.com/conference"> TNW2020</a></li>
                                <li><a href="https://thenextweb.com/events"> Couch Conference</a></li>
                            </ul>
                        </li>   
                        <li><a href="#">Business</a>
                            <ul>
                                <li><a href="https://index.co/"> Index</a></li>
                                <li><a href="https://thenextweb.com/programs"> Program</a></li>
                            </ul>
                        </li>    
                        <li><a href="https://answers.thenextweb.com/">AMAs</a></li>
                        <li><a href="https://thenextweb.com/spaces">Spaces</a></li>
                        <li><a href="https://thenextweb.com/terms-and-conditions/">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="top-right-nav">
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index.html">About</a></li>
                        <li><a href="http://127.0.0.1:5500/index.html">Advertice</a></li>
                        <li><a href="http://127.0.0.1:5500/index.html">Jobs</a></li>
                    </ul> 
                </div>
            </nav>
        </div>
        <div class="nav2">

            <div class="bottom-nav1">
                <div class="bottom-left-nav1">
                    <ul>
                        <li><a href="https://thenextweb.com/latest/">LATEST</a></li>
                        <li><a href="https://thenextweb.com/hardfork/">HARD WORK</a></li>
                        <li><a href="https://thenextweb.com/plugged/">PLUGGED</a></li>
                        <li><a href="https://thenextweb.com/readme/">TEADME</a></li>
                        <li><a href="https://thenextweb.com/growth-quarters/">GROWTH QUARTERS</a></li>
                    </ul>
                </div>
                <div class="right-icon1">
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></li>
                </div>
            </div>
        </div>

        <div class="nav3">
            <figure class="fig">
                    <img alt="The Next Web" src="https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/tnw.svg">
                  </figure>
            <div class="bottom-nav">
                <div class="bottom-left-nav">
                    <ul>
                        <li><a href="https://thenextweb.com/latest/">LATEST</a></li>
                        <li><a href="https://thenextweb.com/hardfork/">HARD WORK</a></li>
                        <li><a href="https://thenextweb.com/plugged/">PLUGGED</a></li>
                        <li><a href="https://thenextweb.com/readme/">TEADME</a></li>
                        <li><a href="https://thenextweb.com/growth-quarters/">GROWTH QUARTERS</a></li>
                    </ul>
                </div>
                <div class="right-icon">
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></li>
                </div>
            </div>

        </div>  

        <div class="flex-containar-1">
            <div class="main1-grid-cont">
                 <div class="box1 grid-class">
                     <a class="" href="">
                         <img class="logo-inside-grid" src="https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/tnw.svg" alt="">
                         <p class="small-text small-text1">TECH</p>
                         <h2 class="big-text big-text1">Sunday — January 17, 2021 TECH Forget coding, you can now solve your AI problems with Excel</h2>
                         <p class="time time1">by Ben Dickson 20 hours ago 25</p>
                     </a>
                 </div>
                 <div class="box2 grid-class">
                     <p class="small-text"></p>
                     <p class="big-text big-text2">WhatsApp delays it privacy policy update by three months — but what’s the point?</p>
                     <p class="time">by Ivan Mehta 23 hours ago 16</p>
                 </div>
                 <div class="box3 grid-class">
                     <p class="small-text small-text3">GEAR</p>
                     <p class="big-text big-text3">Report: Apple is building foldable iPhone prototypes</p>
                     <p class="time">by Napier Lopez 1 day ago 39</p>
                 </div>
             </div>              
        </div>

        <div class="header-flex">
            <h2 class="main1-header">Latest news ></h2>
         </div>
        <div class="main-flex">
            <div class="main2-grid-cont">
                 <div class="grid-boxes">
                     <img src="./img/1.1.jpg" alt="" class="image-box">
                     <h3 class="text-box">How to manage your screen time during the lockdown, according to science</h3>
                     <p class="para-box">The Conversation6 hours ago</p>
                 </div>
                 <div class="grid-boxes">
                     <img src="./img/2.2.jpeg" alt="" class="image-box">
                     <h3 class="text-box">DIY music production software like Logic Pro X is now the mainstream. Here’s what you need to know</h3>
                     <p class="para-box">TNW Deals1 day ago</p>
                 </div>
                 <div class="grid-boxes">
                     <img src="./img/3.png" alt="" class="image-box">
                     <h3 class="text-box">Report: Apple is building foldable iPhone prototypes</h3>
                     <p class="para-box">Napier Lopez1 day ago</p>
                 </div>
                 <div class="grid-boxes">
                     <img src="./img/4.4.png" alt="" class="image-box">
                     <h3 class="text-box">Scientists figured out how to turn black holes into power sources</h3>
                     <p class="para-box">Tristan Greene1 day ago</p>
                 </div>
                 <div class="grid-boxes">
                     <img src="./img/5.5.png" alt="" class="image-box">
                     <h3 class="text-box">New self-supervised AI models scan X-rays to predict prognosis of COVID-19 patients</h3>
                     <p class="para-box">Thomas Macaulay2 days ago</p>
                 </div>
                 <div class="grid-boxes">
                     <img src="./img/6.6.png" alt="" class="image-box">
                     <h3 class="text-box">Electric vehicles can now use bus lanes in the UK — and cyclists aren’t happy
                     </h3>
                     <p class="para-box">Matthew Beedham2 days ago</p>
                 </div>
                 <div class="grid-boxes">
                     <img src="./img/7.7.jpg" alt="" class="image-box">
                     <h3 class="text-box">Starchive doesn’t just keep your files. It’s the cloud storage option that content creators need
                     </h3>
                     <p class="para-box">TNW Deals2 days ago</p>
                 </div>
                 <div class="grid-boxes">
                     <img src="./img/8.8.png" alt="" class="image-box">
                     <h3 class="text-box">4 'minor' features that will have a BIG impact on upcoming gadgets</h3>
                     <p class="para-box">Ivan Mehta2 days ago</p>
                 </div>
            </div>
        </div>

        <div class="funding-flex">
                <div class="funding-flex3">
                   <h2 class="funding">Latest funding rounds on Index.co ></h2>
                    <div class="funding-right">
                        <ul>
                            <li>Add info  </li>
                            <li>Get updates by email  </li>
                            <li>See more</li>
                        </ul>
                    </div>
                </div>
        </div>
         <div class="funding-flex2">
             <div class="funding-gridd">
                 <div class="funding-box">
                     <img class="funding-image" src="./img/3.1.png" alt="">
                     <p class="top1">BharatPe</p>
                     <h3 class="price">₹2B</h3>
                     <p class="under-price"> DEBT FINANCING</p>
                     <p class="icon1"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/></svg>Payments, +3</p>
                     <p class="icon2"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6h-2c0-2.76-2.24-5-5-5S7 3.24 7 6H5c-1.1 0-1.99.9-1.99 2L3 20c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-7-3c1.66 0 3 1.34 3 3H9c0-1.66 1.34-3 3-3zm0 10c-2.76 0-5-2.24-5-5h2c0 1.66 1.34 3 3 3s3-1.34 3-3h2c0 2.76-2.24 5-5 5z"/></svg>ICICI Bank, +2</p>
                     <p class="under-text">Exclusive: BharatPe raises Rs 200 Cr debt from ICICI, Alteria and Innoven on Entrackr</p>
                 </div>
                 <div class="funding-box">
                     <img class="funding-image" src="./img/3.2.jpg" alt="">
                     <p class="top1">Oqton</p>
                     <h3 class="price">$40M</h3>
                     <p class="under-price">SERIES A</p>
                     <p class="icon1"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/></svg>Technology, +3</p>
                     <p class="icon2"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6h-2c0-2.76-2.24-5-5-5S7 3.24 7 6H5c-1.1 0-1.99.9-1.99 2L3 20c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-7-3c1.66 0 3 1.34 3 3H9c0-1.66 1.34-3 3-3zm0 10c-2.76 0-5-2.24-5-5h2c0 1.66 1.34 3 3 3s3-1.34 3-3h2c0 2.76-2.24 5-5 5z"/></svg>PMV, +7</p>
                     <p class="under-text">Oqton raises $40 million to apply AI to additive manufacturing on VentureBeat</p>
                 </div>
                 <div class="funding-box fund-dis1">
                     <img class="funding-image" src="./img/3.3.png" alt="">
                     <p class="top1"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/></svg>Swimm</p>
                     <h3 class="price">$5.7M</h3>
                     <p class="under-price">SEED FUND</p>
                     <p class="icon1"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/></svg>Information Technology, +2</p>
                     <p class="icon2"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6h-2c0-2.76-2.24-5-5-5S7 3.24 7 6H5c-1.1 0-1.99.9-1.99 2L3 20c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-7-3c1.66 0 3 1.34 3 3H9c0-1.66 1.34-3 3-3zm0 10c-2.76 0-5-2.24-5-5h2c0 1.66 1.34 3 3 3s3-1.34 3-3h2c0 2.76-2.24 5-5 5z"/></svg>Pitango Venture Capital</p>
                     <p class="under-text">Swimm raises $5.7M in seed funding round and launches its unique code-sharing platform on SiliconANGLE</p>
                 </div>
                 <div class="funding-box fund-dis none">
                     <img class="funding-image" src="./img/3.4.jpg" alt="">
                     <p class="top1">Harness</p>
                     <h3 class="price">$85M</h3>
                     <p class="under-price">VENTURE CAPITAL</p>
                     <p class="icon1"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/></svg>Information Technology, +2</p>
                     <p class="icon2"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6h-2c0-2.76-2.24-5-5-5S7 3.24 7 6H5c-1.1 0-1.99.9-1.99 2L3 20c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-7-3c1.66 0 3 1.34 3 3H9c0-1.66 1.34-3 3-3zm0 10c-2.76 0-5-2.24-5-5h2c0 1.66 1.34 3 3 3s3-1.34 3-3h2c0 2.76-2.24 5-5 5z"/></svg>Battery Ventures, +6</p>
                     <p class="under-text">Harness becomes $1.7B unicorn after raising $85M for its software delivery platform on SiliconANGLE</p>
                 </div>
             </div>
         </div>

    

    <section class="funding-flex2">
        <div class="popular-news">
            <div class="popular-news-items">
                <div><h2>Hard Fork ></h2></div>
                    <div class="popular-news-items-img"><img src="https://img-cdn.tnwcdn.com/image?fit=600%2C336&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2019%2F07%2FTrump-Twitter.jpg&signature=6d8b2b120b294d600e2642e427c1e44e" alt="">
                        <div class="popular-news-items-img-desc">
                            <h3>MOST POPULAR</h3>
                            <h3><a href="#">Twitter shares fall 7% in pre-market trading after Trump's removal</a></h3>
                            <h5>Ivan Mehta6 days ago</h5>        
                        </div>
                    </div>
                <div class="popular-news-items-latest">
                    <div>
                        <h3>LATEST</h3>
                        <h5>Winklevoss comes out of meditation to witness Bitcoin's record high</h5>
                    </div>
                    <div>
                        <img src="https://img-cdn.tnwcdn.com/image?fit=1280%2C720&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2013%2F05%2Ffeatured-730x432.jpg&signature=24117906277908d498a935f6821c1604" alt="">
                    </div>
                </div>
                <div>
                    <ul>
                        <li>  
                            CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%
                        </li>
                        <li>  
                            CD Projekt stock down 20% since Cyberpunk reviews hit the internet
                        </li>
                        <li>  
                            Airbnb to be bigger than eBay after its long-awaited IPO
                        </li>
                        <li>  
                            Tesla just set a new record high. Now it wants to dump $5B in stock
                        </li>
                        <li>  
                            Meanwhile, esports and gaming stocks are pumping to record highs
                        </li>

                    </ul>
                </div>

            </div>
        
            <div class="popular-news-items">
                <div><h2>Apps ></h2></div>
                <div class="popular-news-items-img">
                    <img src="https://img-cdn.tnwcdn.com/image?fit=1280%2C720&amp;url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F01%2Fandroid-auto-language-ev-future-car-infotainment-car-play-carplay-android-phone.png&amp;signature=f8ea2a685ec9915b09c68d94254e9207" alt="">
                    <div class="popular-news-items-img-desc">
                        <h3>MOST POPULAR</h3>
                        <h3><a href="#">Android Auto is reading notifications in the wrong language — and Google's solution is terrible</a></h3>
                        <h5>Matthew Beedham3 days ago</h5>        
                </div>
                </div>
                <div class="popular-news-items-latest">
                    <div>
                        <h3>LATEST</h3>
                        <h5>Jack Dorsey: "I do not celebrate" Trump's Twitter ban</h5>
                    </div>
                    <div>
                        <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/Untitled-design-13-796x417.jpg" alt="">
                    </div>
                </div>
                <div>
                    <ul>
                        <li>  
                            Oh, great — Uber and Lyft are actually increasing car ownership in US cities
                        </li>
                        <li>  
                            Donald Trump has been permanently banned from Twitter
                        </li>
                        <li>  
                            All I want for Christmas is a length-based search option on Netflix
                        </li>
                        <li>  
                            Can Apple’s rumored search engine ever compete with Google?
                        </li>
                        <li>  
                            Google's Android Auto finally has a third-party app for navigation
                        </li>

                    </ul>
                </div>

            </div>

            <div class="popular-news-items">
                <div><h2>Gear ></h2></div>
                <div class="popular-news-items-img"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2021/01/Eye-strain-screen-time-hed-796x419.jpg" alt="">
                    <div class="popular-news-items-img-desc">
                        <h3>MOST POPULAR</h3>
                        <h3><a href="#">How to manage your screen time during the lockdown, according to science</a></h3>
                        <h5>The Conversation21 hours ago</h5>        
                </div>
                </div>
                <div class="popular-news-items-latest">
                    <div>
                        <h3>LATEST</h3>
                        <h5>How sleep trackers can actually ruin your sleep</h5>
                    </div>
                    <div>
                        <img src="https://img-cdn.tnwcdn.com/image?fit=600%2C336&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2020%2F12%2Fopen-source-code-gq.png&signature=c44359ae304d307de35f787f0e386c61" alt="">
                    </div>
                </div>
                <div>
                    <ul>
                        <li>  
                            Report: Apple is building foldable iPhone prototypes
                        </li>
                        <li>  
                            The Galaxy Buds Pro are Samsung's answer to the AirPods Pro
                        </li>
                        <li>  
                            Samsung reveals the Galaxy S21 series, $200 cheaper this time
                        </li>
                        <li>  
                            HTC is apparently still making phones, announces the Desire 21 Pro 5G
                        </li>
                        <li>  
                            LG confirms its shape-shifting "rollable" phone arrives this year
                        </li>

                    </ul>
                </div>

            </div>

        
   
        
        <!-- </section>

        <section class="popular-news"> -->
            <div class="popular-news-items">
                <div><h2>Tech></h2></div>
                <div class="popular-news-items-img"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2021/01/1-copy-26-796x417.jpg" alt="">
                    <div class="popular-news-items-img-desc">
                        <h3>MOST POPULAR</h3>
                        <h3><a href="#">Forget coding, you can now solve your AI problems with Excel
                            Ben Dickson1 day ago</a></h3>
                        <h5>Ben Dickson1 day ago</h5>        
                </div>
                </div>
                <div class="popular-news-items-latest">
                    <div>
                        <h3>LATEST</h3>
                        <h5>Scientists figured out how to turn black holes into power sources</h5>
                    </div>
                    <div>
                        <img src="https://img-cdn.tnwcdn.com/image?fit=600%2C336&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F01%2F1-copy-23.jpg&signature=c530e519271b99262a71dd940f2967fb" alt="">
                    </div>
                </div>
                <div>
                    <ul>
                        <li>  
                            How to manipulate date and time in JavaScript
                        </li>
                        <li>  
                            Stanford team behind BS gaydar AI says facial recognition can expose political orientation
                        </li>
                        <li>  
                            Tesla can't be forced to recall 158,000 cars in the US... yet
                        </li>
                        <li>  
                            How ‘last-mile’ services and shared mobility can streamline the delivery business
                        </li>
                        <li>  
                            How to develop a web app with SEO in less than 10 minutes
                        </li>
                        <li>How ‘last-mile’ services and shared mobility can streamline the delivery business</li>

                    </ul>
                </div>

            </div>

            <div class="popular-news-items">
                <div><h2>Creative></h2></div>
                <div class="popular-news-items-img"><img src="images/image.png" alt="">
                    <div class="popular-news-items-img-desc">
                        <h3>MOST POPULAR</h3>
                        <h3><a href="#">How global crisis affects design</a></h3>
                        <h5>Rebecca Bellan20 days ago</h5>        
                </div>
                </div>
                <div class="popular-news-items-latest">
                    <div>
                        <h3>LATEST</h3>
                        <h5>Graphic design apps are now as fundamental as Excel — here's how non-designers get up to speed</h5>
                    </div>
                    <div>
                        <img src="https://img-cdn.tnwcdn.com/image?fit=600%2C336&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2020%2F12%2Fopen-source-code-gq.png&signature=c44359ae304d307de35f787f0e386c61" alt="">
                    </div>
                </div>
                <div>
                    <ul>
                        <li>  
                            This real-world multiplayer game lets you spend other people’s money — really
                        </li>
                        <li>  
                            Warzone is infinitely more fun without vehicles (even though it's just a bug)
                        </li>
                        <li>  
                            The Winamp Skin Museum is a beautiful homage to an iconic piece of software
                        </li>
                        <li>  
                            Why skin tone modifiers don't work for 🤝, explained by an emoji historian
                        </li>
                        <li>  
                            Why you need Design Thinking and Proofs of Concept to level up your business
                        </li>

                    </ul>
                </div>

            </div>

            <div class="popular-news-items">
                <div><h2>Podium ></h2></div>
                <div class="popular-news-items-img"><img src="https://img-cdn.tnwcdn.com/image?fit=600%2C336&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2020%2F12%2Fopen-source-code-gq.png&signature=c44359ae304d307de35f787f0e386c61" alt="">
                    <div class="popular-news-items-img-desc">
                        <h3>MOST POPULAR</h3>
                        <h3><a href="#">2021 will be the year open source projects overcome their diversity problems</a></h3>
                        <h5>Christopher Ferris20 days ago</h5>        
                </div>
                </div>
                <div class="popular-news-items-latest">
                    <div>
                        <h3>LATEST</h3>
                        <h5>Google still abuses its search monopoly in the EU — regulators wake up!</h5>
                    </div>
                    <div>
                        <img src="images/image.png" alt="">
                    </div>
                </div>
                <div>
                    <ul>
                        <li>  
                            Mixed reality is perfect for our innate multitasking habits
                        </li>
                        <li>  
                            6 big data blunders businesses should avoid
                        </li>
                        <li>  
                            The AI landscape is shifting from 'data' to 'knowledge.' Here's why that matters
                        </li>
                        <li>  
                            Disruptive fintech is our best bet to economic recovery post COVID-19
                        </li>
                        <li>  
                            Tech in Latin America: An entrepreneur’s guide to June’s startup news
                        </li>

                    </ul>
                </div>

            </div>

            <div class="popular-news-items">
                <div><h2>Hard Fork ></h2></div>
                <div class="popular-news-items-img"><img src="https://img-cdn.tnwcdn.com/image?fit=600%2C336&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2019%2F07%2FTrump-Twitter.jpg&signature=6d8b2b120b294d600e2642e427c1e44e" alt="">
                    <div class="popular-news-items-img-desc">
                        <h3>MOST POPULAR</h3>
                        <h3><a href="#">Twitter shares fall 7% in pre-market trading after Trump's removal</a></h3>
                        <h5>Ivan Mehta6 days ago</h5>        
                </div>
                </div>
                <div class="popular-news-items-latest">
                    <div>
                        <h3>LATEST</h3>
                        <h5>Winklevoss comes out of meditation to witness Bitcoin's record high</h5>
                    </div>
                    <div>
                        <img src="https://img-cdn.tnwcdn.com/image?fit=1280%2C720&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2013%2F05%2Ffeatured-730x432.jpg&signature=24117906277908d498a935f6821c1604" alt="">
                    </div>
                </div>
                <div>
                    <ul>
                        <li>  
                            CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%
                        </li>
                        <li>  
                            CD Projekt stock down 20% since Cyberpunk reviews hit the internet
                        </li>
                        <li>  
                            Airbnb to be bigger than eBay after its long-awaited IPO
                        </li>
                        <li>  
                            Tesla just set a new record high. Now it wants to dump $5B in stock
                        </li>
                        <li>  
                            Meanwhile, esports and gaming stocks are pumping to record highs
                        </li>

                    </ul>
                </div>

            </div>

            <div class="popular-news-items">
                <div><h2>Podium ></h2></div>
                <div class="popular-news-items-img"><img src="https://img-cdn.tnwcdn.com/image?fit=600%2C336&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2020%2F12%2Fopen-source-code-gq.png&signature=c44359ae304d307de35f787f0e386c61" alt="">
                    <div class="popular-news-items-img-desc">
                        <h3>MOST POPULAR</h3>
                        <h3><a href="#">2021 will be the year open source projects overcome their diversity problems</a></h3>
                        <h5>Christopher Ferris20 days ago</h5>        
                </div>
                </div>
                <div class="popular-news-items-latest">
                    <div>
                        <h3>LATEST</h3>
                        <h5>Google still abuses its search monopoly in the EU — regulators wake up!</h5>
                    </div>
                    <div>
                        <img src="images/image.png" alt="">
                    </div>
                </div>
                <div>
                    <ul>
                        <li>  
                            Report: Apple is building foldable iPhone prototypes
                        </li>
                        <li>  
                            The Galaxy Buds Pro are Samsung's answer to the AirPods Pro
                        </li>
                        <li>  
                            Samsung reveals the Galaxy S21 series, $200 cheaper this time
                        </li>
                        <li>  
                            HTC is apparently still making phones, announces the Desire 21 Pro 5G
                        </li>
                        <li>  
                            LG confirms its shape-shifting "rollable" phone arrives this year
                        </li>

                    </ul>
                </div>

            </div>

            <div class="popular-news-items">
                <div><h2>Creative></h2></div>
                <div class="popular-news-items-img"><img src="images/image.png" alt="">
                    <div class="popular-news-items-img-desc">
                        <h3>MOST POPULAR</h3>
                        <h3><a href="#">How global crisis affects design</a></h3>
                        <h5>Ben Dickson1 day ago</h5>        
                </div>
                </div>
                <div class="popular-news-items-latest">
                    <div>
                        <h3>LATEST</h3>
                        <h5>Graphic design apps are now as fundamental as Excel — here's how non-designers get up to speed</h5>
                    </div>
                    <div>
                        <img src="https://img-cdn.tnwcdn.com/image?fit=600%2C336&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2020%2F12%2Fopen-source-code-gq.png&signature=c44359ae304d307de35f787f0e386c61" alt="">
                    </div>
                </div>
                <div>
                    <ul>
                        <li>  
                            Oh, great — Uber and Lyft are actually increasing car ownership in US cities
                        </li>
                        <li>  
                            Donald Trump has been permanently banned from Twitter
                        </li>
                        <li>  
                            All I want for Christmas is a length-based search option on Netflix
                        </li>
                        <li>  
                            Can Apple’s rumored search engine ever compete with Google?
                        </li>
                        <li>  
                            Google's Android Auto finally has a third-party app for navigation
                        </li>

                    </ul>
                </div>

        </div>
    </section>

        

        <div class="header-flex">
            <h2 class="main1-header">Latest Deals ></h2>
         </div>
        <div class="main-flex">
            <div class="main2-grid-cont">
                 <div class="grid-boxes">
                    <div>
                        <img class="half-img" src="./img/deals-ribbon (1).svg" alt="">
                        <img  src="./img/5.1.jpg" alt="" class="image-boxx">
                        <span class="rotate-text">95% OFF</span>
                    </div>
                     <h3 class="text-box">
                        The Ultimate Logic Pro X Music Production Bundle</h3>
                     <p class="para-box"><span class="line-throph">$690</span> $29</p>
                 </div>
                 <div class="grid-boxes">
                    <div>
                        <img class="half-img" src="./img/deals-ribbon (1).svg" alt="">
                        <img src="./img/5.2.jpg" alt="" class="image-boxx">
                        <span class="rotate-text">99% OFF</span>
                    </div>
                     <h3 class="text-box">The 2021 All-in-One Data Scientist Mega Bundle</h3>
                     <p class="para-box"><span class="line-throph">$6000</span> $39.99</p>
                 </div>
                 <div class="grid-boxes">
                    <div>
                        <img class="half-img" src="./img/deals-ribbon (1).svg" alt="">
                        <img src="./img/5.3.jpg" alt="" class="image-boxx">
                        <span class="rotate-text">97% OFF</span>
                    </div>
                     <h3 class="text-box">The Ultimate 2021 White Hat Hacker Certification Bundle</h3>
                     <p class="para-box"><span class="line-throph">$1345</span> $39.90</p>
                 </div>
                 <div class="grid-boxes">
                    <div>
                        <img class="half-img" src="./img/deals-ribbon (1).svg" alt="">
                        <img src="./img/5.4.jpg" alt="" class="image-boxx">
                        <span class="rotate-text">94% OFF</span>
                    </div>
                     <h3 class="text-box">Starchive 1TB Cloud Storage: Lifetime Subscription</h3>
                     <p class="para-box"><span class="line-throph">$1530</span> $96.99</p>
                 </div>
                 <div class="grid-boxes">
                    <div class="bit">
                        <img class="half-img" src="./img/deals-ribbon (1).svg" alt="">
                        <img src="./img/5.5.jpg" alt="" class="image-boxx">
                        <span class="rotate-text">99% OFF</span>
                    </div>
                     <h3 class="text-box">The Premium 2021 Project & Quality Management Certification Bundle</h3>
                     <p class="para-box"><span class="line-throph">$4400</span> $45.99</p>
                 </div>
                 <div class="grid-boxes">
                    <div>
                        <img class="half-img" src="./img/deals-ribbon (1).svg" alt="">
                        <img src="./img/5.6.jpg" alt="" class="image-boxx">
                        <span class="rotate-text">98% OFF</span>
                    </div>
                     <h3 class="text-box">FastestVPN: Lifetime Subscription (10 Devices)
                     </h3>
                     <p class="para-box"><span class="line-throph">$1200</span> $24.99</p>
                 </div>
                 <div class="grid-boxes">
                    <div>
                        <img class="half-img" src="./img/deals-ribbon (1).svg" alt="">
                        <img src="./img/5.7.jpg" alt="" class="image-boxx">
                        <span class="rotate-text">958% OFF</span>
                    </div>
                     <h3 class="text-box">The Complete 2021 Microsoft Azure Certification Prep Bundle
                     </h3>
                     <p class="para-box"><span class="line-throph">$1839</span> $39</p>
                 </div>
                 <div class="grid-boxes">
                    <div>
                        <img class="half-img" src="./img/deals-ribbon (1).svg" alt="">
                        <img src="./img/5.8.jpg" alt="" class="image-boxx">
                        <span class="rotate-text">99% OFF</span>
                    </div>
                     <h3 class="text-box">The 2021 Complete Learn to Master Photography & Editing Bundle</h3>
                     <p class="para-box"><span class="line-throph">$2985</span> $39.99/p>
                 </div>
            </div>
        </div>

        <footer class="footer-main">
            <div class="top-footer">
                <ul>
                    <li class="a" href=""><img src="img/b763699fd1fa3bfb374442593ae642e1.png" alt="facebook brand" ></li>
                    <li class="a" href=""><img src="img/twitter-719092_960_720.png" alt=" twitter brand" ></li>
                    <li class="a" href=""><img src="img/x-10-512.png" alt=" email share"></li>
                    <li class="a" href=""><img src="img/unnamed.png" alt="share more"></li>
                    <li class="a" href=""><img src="img/later-icon-18.jpg" alt=" share later"></li>
                    <li class="a" href=""><img src="img/unnamed.png" alt="share more"></li>
                    <li class="a" href=""><img src="img/later-icon-18.jpg" alt=" share later">
                    
                </ul>
                <ul>
                    <li class="a" href="">EVENTS</li>
                    <li class="a" href="">ABOUT</li>
                    <li class="a" href="">ADVERTISE</li>
                    <li class="a" href="">JOBS</li>
                    <li class="a" href="">CONTACT</li>
                   
                </ul>
            </div>
            <div class="bottom-footer">
                The Next Web © 2006–2021 The Next Web B.V. Made with &lt;3 in Amsterdam. Powered by StackPath
            </div>
        </footer>




    </main>
</body>
</html>